# YandexMobilization

./: README.md
data/: build.gradle
data/src/androidTest/java/com/example/yandexmobilization/data/: ActivityTestCaseTest.java  ApplicationTest.java
data/src/androidTest/java/com/example/yandexmobilization/data/repository/: ArtistRepositoryAImplTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/yandexmobilization/data/database/: DataBaseHelper.java  SugarContextManager.java
data/src/main/java/com/example/yandexmobilization/data/deserialization/: ArtistsDeserializer.java
data/src/main/java/com/example/yandexmobilization/data/mapper/: ArtistConverter.java  ArtistMapper.java
data/src/main/java/com/example/yandexmobilization/data/net/: RestAPI.java  ServerHelper.java
data/src/main/java/com/example/yandexmobilization/data/repository/: ArtistRepositoryImpl.java
data/src/test/java/com/example/yandexmobilization/data/deserialization/: ArtistsDeserializerTest.java
data/src/test/java/com/example/yandexmobilization/data/net/: RestAPITest.java
data/src/test/java/com/example/yandexmobilization/data/repository/: ArtistRepositoryImplTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/domainandroid/: ApplicationTest.java
domain/src/androidTest/java/com/example/yandexmobilization/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domainandroid/entity/: Artist.java  Entity.java
domain/src/main/java/com/example/domainandroid/repository/: ArtistRepository.java  (+1 more)
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domainandroid/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  artist_template_view.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
